<!DOCTYPE html>
<html lang="en">

<head>
    <title>AB-Chess - Examples</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="javascripts/AbChess-0.2.1/AbChess-0.2.1-min.css">
    <link rel="stylesheet" href="stylesheets/colorize.css">
    <link rel="stylesheet" href="stylesheets/global.css">
    <link rel="stylesheet" href="stylesheets/examples.css">
</head>

<body>
    <header id="fixed-header">
        <div id="sub-fixed-header">
            <div class="inline-block">
                <a class="header__link" href="index.html">AB-Chess</a>
                <a class="header__link" href="doc.html">Documentation</a>
                <a class="header__link" href="" id="selected-tab">Examples</a>
                <a class="header__link" href="download.html">Download</a>
            </div>
            <div class="inline-block right">
                <a class="header__link" href="https://github.com/Nimzozo/Ab-Chess">GitHub</a>
            </div>
        </div>
    </header>

    <div id="main-container">

        <div id="sub-main">
            <div id="navigation">
                <div id="navigation_fixed">
                    <ul class="list">
                        <li class="list__item">
                            <h4 class="list__header">Basics</h4>
                            <ul class="sub-list">
                                <li class="sub-item">
                                    <a href="#11" class="example-link" id="example-11">Default options</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#12" class="example-link" id="example-12">Visual changes</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#13" class="example-link" id="example-13">Locked pieces</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#14" class="example-link" id="example-14">Orientation / Border</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#15" class="example-link" id="example-15">Squares highlighting</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list__item">
                            <h4 class="list__header">Methods</h4>
                            <ul class="sub-list">
                                <li class="sub-item">
                                    <a href="#21" class="example-link" id="example-21">Flip</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#22" class="example-link" id="example-22">Play / Reset</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#23" class="example-link" id="example-23">Set FEN</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#24" class="example-link" id="example-24">Get FEN</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list__item">
                            <h4 class="list__header">Advanced</h4>
                            <ul class="sub-list">
                                <li class="sub-item">
                                    <a href="#31" class="example-link" id="example-31">Get Active Color</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#32" class="example-link" id="example-32">Get Legal Moves</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#33" class="example-link" id="example-33">Navigate</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#34" class="example-link" id="example-34">Get PGN</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#35" class="example-link" id="example-35">Set PGN</a>
                                </li>
                                <li class="sub-item">
                                    <a href="#36" class="example-link" id="example-36">Random moves</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!-- width divided

         --><div id="content">
                <div class="example">
                    <h3 id="title">Example title</h3>
                    <p id="description"></p>
                    <div id="result"></div>
                    <span class="code-title">HTML</span>
                    <code class="code" id="html-code"></code>
                    <span class="code-title">JavaScript</span>
                    <code class="code" id="js-code"></code>
                </div>
            </div>
        </div>

        <footer>
            <div id="footer-inside">
                <div class="inline-block">
                    &copy; 2016-2017 <a class="footer__link" href="https://github.com/Nimzozo">Nimzozo</a>
                </div><!--
                --><div class="inline-block right">
                    Code licensed <a class="footer__link" href="https://github.com/Nimzozo/Ab-Chess/blob/master/LICENSE.txt">MIT</a>
                </div>
            </div>
        </footer>

    </div>

    <script src="javascripts/AbChess-0.2.1/AbChess-0.2.1-min.js"></script>
    <script src="javascripts/accordeon.js"></script>
    <script src="javascripts/colorize.js"></script>
    <script src="javascripts/examples.js"></script>
</body>

</html>